; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godep"
run/main_scene="res://Sample/Scenes/InitScene.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://Sample/icon.svg"

[autoload]

ProjectContext="*res://Sample/ProjectContext.tscn"

[dotnet]

project/assembly_name="Godep"

[editor]

script/templates_search_path="res://addons/godep/script_templates"

[editor_plugins]

enabled=PackedStringArray("res://addons/godep/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
